:root
    --color-light-1: #fff1f2
    --color-light-2: #ffe4e6
    --color-light-3: #fecdd3
    --color-light-4: #fda4af
    --color-light-5: #fb7185
    --color-light-6: #f43f5e

    --color-dark-1: #4c0519
    --color-dark-2: #881337
    --color-dark-3: #9f1239
    --color-dark-4: #be123c
    --color-dark-5: #e11d48

    
*
    margin:0
    padding:0   
    color: var(--color-dark-2)

body
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
.container
    display: grid
    grid-template-columns: 1.2fr 5fr

header
    display: grid
    grid-template-rows: 1fr 3fr
    height: 120px
    grid-column: 2 / 3
    padding: 15px 50px 0 50px
    box-shadow: 0px 5px 10px -3px #AAA
    
    .status-bar
        display: flex
        align-items: center
        justify-content: space-between

        img
            height: 25px
            border-radius: 50%

        .search-bar-div
            display: flex
            .search-bar
                background-color: var(--color-light-2)
                width: 850px
                border-radius: 100px
                height: 25px
                margin: 0 50px 0 20px

        .profile-div
            display: flex
            gap: 5px
            p
                font-weight: 700
        
    
    .action-bar
        display: flex
        align-items: center
        justify-content: space-between

        .greeting-div
            display: flex
            align-items: center
            gap: 10px

            img
                height: 50px
                border-radius: 50%
            p:nth-child(1)
                font-weight: 700
                font-size: 15px
                margin: 0
            p:nth-child(2)
                font-weight: 700
                font-size: 20px
                margin: 0
        
        .action-buttons
            display: flex
            gap: 5px
            button
                padding: 7px 25px
                background-color: var(--color-dark-5)
                border: none
                border-radius: 100px
                color: white
                font-weight: 400
                font-size: 15px
                cursor: pointer
        
.sidebar
    display: grid
    padding: 10px
    grid-template-rows: 60px 360px
    gap: 30px
    grid-column: 1 / 2
    background-color: var(--color-dark-4)

    .title
        display: flex
        align-items: center
        justify-content: flex-start
        gap: 10px
        img
            height: 40px
        h3
            color: var(--color-light-2)
            font-size: 25px
    
    .main-controls, .extra-controls
        ul
            display: flex
            flex-direction: column
            gap: 10px
            
        li
            display: flex
            align-items: center
            background-color: var(--color-dark-5)
            padding: 9px 5px
            border-radius: 5px
            gap: 30px
            cursor: pointer
            
            img
                height: 25px
                filter: invert(1)
            p
                color: #fff1f2
                font-size: 18px
                font-weight: 600

        li:hover
            background-color: var(--color-dark-3)
            transition: 0.3s
    
.content
    grid-column: 2 / 3
    padding: 10px 20px
    display: grid
    grid-template-columns: 4fr 1fr
    background-color: #EEE
    
    h3
        font-weight: 600

    .projects-wrapper
        grid-column: 1/2

        .projects-content
            display: grid
            gap: 20px
            padding: 20px
            padding-right: 40px
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
            
            
            .project
                display: flex
                flex-direction: column
                justify-content: space-between
                border-left: 4px solid var(--color-dark-2)
                border-radius: 7px
                padding: 10px
                background-color: #FFF
                height: 200px
                
                .project-text
                    display: flex
                    flex-direction: column
                    gap: 6px
                    h6
                        font-size: 16px
                        color: #000
                    p
                        color: #666
                .project-controls
                    display: flex
                    justify-content: flex-end
                    gap: 4px
                    img
                        height: 20px

    .side-wrapper
        grid-column: 2/3
        display: flex
        flex-direction: column
        gap: 30px
        .announcements-content
            background-color: #FFF
            border-radius: 7px
            padding: 10px
            display: flex
            gap: 10px
            flex-direction: column
            .announcement
                h5
                    font-size: 14px
                    font-weight: 600
                    color: #000
                p
                    font-size: 13px
                    line-height: 13px
                    color: #666

        .trending-content
            background-color: white
            padding: 10px
            border-radius: 7px
            display: flex
            flex-direction: column
            gap: 20px
            
            .trend
                display: flex
                gap: 10px
                align-content: center
                .trend-profile-pic
                    img
                        height: 40px
                        border-radius: 50%

                .trend-text
                    p:first-child
                        font-weight: 600
                        color: #000
                    p:nth-child(2)
                        font-size: 12px
                        color: var(--color-dark-1)

